<html>
<head>
    <title>    index </title>
<style>


#name {
    color: white;
    height: 50px;
    width: 40%;
    background-color:black;
    float: left;
    text-align: center;
    
}
 #menu {
     color: white;
    width: 60%; 
background-color:black;
  text-align: center;
   float: right;
   line-height: 3;
   height: 50px;

 }
span {

margin-left: 50px;

}
#text {
    text-align: center;
    color: white;
}
#image {
    margin-top: 20px;
    margin-left: 40px;
    
    
width: 30%;
float: left;
}
img {

  align-items: center;  
border-radius: 50%;

}

#about {
width: 60%;
float: left;
    



}
#footer {
    margin-top: 100px;
    background-color:black;
    height: 150px;
    float: left;
}


#image4 {
    width: 100%;
    margin-top: 100px;
    text-align: center;
    float: left;
}



#icon {
color: turquoise;
width: 40%;
margin-left: 400px;

}


#cpr {
 text-align: center;   
 color: white;
}
    </style>

    </title>
</head>



<body>
                   <div id=name>
                    
                                 <h3>My Portfolio</h3>
                    </div>


                    <div id=menu>
                                        <span>Home</span>

                                       <span>Profile</span>


                                        <span>Resume</span>


                                       <span>Contact</span>

                    </div>
    





                           <div id=image>
                             <img id=mainimg height=300px width=300px; src="https://images.pexels.com/photos/2774292/pexels-photo-2774292.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                           </div>


                          <div id=about>
                                    <h3>Hi There !!!!!</h3>  
                                      <h2>i am Debaranjan</h2>

                                                <p> Lorem ipsum dolor sit amet consec Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum cupiditate voluptate esse natus temporibus repellat pariatur? Voluptatibus alias voluptate cum animi odit autem excepturi, illum veritatis deserunt quasi obcaecati saepe!
                                                                </p>
                                                                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, labore culpa. Harum molestiae numquam quam doloremque, reprehenderit maxime a consequuntur perferendis perspiciatis eius atque. Sequi, voluptatum dolorem neque unde sunt eum vero iste ab nostrum ad sit non libero nobis!

                                                                </p>
                                                                <p><b>    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quidem deserunt accusamus facere autem deleniti ipsum ullam iure fuga minus dolores atque culpa ipsam natus, corrupti recusandae doloribus rerum perferendis dignissimos neque sapiente harum id eius. Voluptate incidunt ad quod!</b></p>

                                                
                           </div>


                         <div id=fourimage>
                             <table id=image4>
                                 <td> <img  height=200px; width=200px; src="https://images.pexels.com/photos/160846/french-bulldog-summer-smile-joy-160846.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                                 <h3>Profile</h3> </td>
                                 <td><img height=200px; width=200px; src="https://images.pexels.com/photos/732456/pexels-photo-732456.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                                <h3>Project</h3></td>
                                 <td><img height=200px; width=200px; src="https://images.pexels.com/photos/5255223/pexels-photo-5255223.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                                <h3>Resume</h3></td>
                                 <td><img height=200px; width=200px;  src="https://images.pexels.com/photos/894696/pexels-photo-894696.jpeg?cs=srgb&dl=pexels-juan-pablo-serrano-arenas-894696.jpg&fm=jpg" />
                                <h3>
                                contact
                                </h3></td>
                             </table>
                         </div>











<div id=footer>
                             <div id=social>
                           
                               
                               <table id=icon>
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                  <td>

                                  </td>
                                  <td>

                                  </td>
                                <tr>
                <td><a href="#" class="fa fa-facebook" style="color:yellowgreen"> </a> </td>
                <td><a href="#" class="fa fa-twitter"> </a></td>
                <td><a href="#" class="fa fa-pinterest"> </a></td>
                <td><a href="#" class="fa fa-linkedin"> </a></td>
                <td> <a href="#" class="fa fa-instagram"> </a></td>


                                   </tr>
                               </table>
                               
                               
                               
                                 </div>


                                <div id=text>
                                    <h4 > Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores autem quod fugiat voluptatum, consequatur expedita omnis doloribus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, reiciendis!ducimus dicta numquam.</h4>
                                     </div>

 


                                        <div   id=cpr>
                                            <h2>  All Rights Reserved @Dev</h2>
                                      </div>


</div>


</body>


</html>